{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Fireworks","order":1,"path":"folders/Objects/Particles/Fireworks.yy",},
    {"name":"Weather","order":2,"path":"folders/Objects/Particles/Weather.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Props","order":4,"path":"folders/Objects/Props.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Basic","order":2,"path":"folders/Scripts/Basic.yy",},
    {"name":"Collisions","order":4,"path":"folders/Scripts/Collisions.yy",},
    {"name":"DestroyTiles","order":5,"path":"folders/Scripts/DestroyTiles.yy",},
    {"name":"Drawing","order":3,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Enemy","order":7,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Optimization","order":6,"path":"folders/Scripts/Optimization.yy",},
    {"name":"Particles","order":8,"path":"folders/Scripts/Particles.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Weapon","order":9,"path":"folders/Scripts/Weapon.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Explosion","order":5,"path":"folders/Sounds/Explosion.yy",},
    {"name":"Fireworks","order":6,"path":"folders/Sounds/Fireworks.yy",},
    {"name":"Gun","order":3,"path":"folders/Sounds/Gun.yy",},
    {"name":"Melee","order":1,"path":"folders/Sounds/Gun/Melee.yy",},
    {"name":"Music","order":7,"path":"folders/Sounds/Music.yy",},
    {"name":"PickupGun","order":2,"path":"folders/Sounds/PickupGun.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Player.yy",},
    {"name":"GravelWalking","order":4,"path":"folders/Sounds/Player/WalkingFx/GravelWalking.yy",},
    {"name":"SnowWalking","order":3,"path":"folders/Sounds/Player/WalkingFx/SnowWalking.yy",},
    {"name":"StoneWalking","order":2,"path":"folders/Sounds/Player/WalkingFx/StoneWalking.yy",},
    {"name":"Bullets","order":5,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Guns","order":4,"path":"folders/Sprites/Guns.yy",},
    {"name":"GunHands","order":1,"path":"folders/Sprites/Guns/GunHands.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Menu.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Menu/Backgrounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Menu/Characters.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Particles","order":1,"path":"folders/Sprites/Particles.yy",},
    {"name":"Fireworks","order":1,"path":"folders/Sprites/Particles/Fireworks.yy",},
    {"name":"Muzzle","order":3,"path":"folders/Sprites/Particles/Muzzle.yy",},
    {"name":"Shells","order":2,"path":"folders/Sprites/Particles/Shells.yy",},
    {"name":"Weather","order":4,"path":"folders/Sprites/Particles/Weather.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Carman","order":3,"path":"folders/Sprites/Player/Characters/Carman.yy",},
    {"name":"Fisherman","order":1,"path":"folders/Sprites/Player/Characters/Fisherman.yy",},
    {"name":"Penguin","order":4,"path":"folders/Sprites/Player/Characters/Penguin.yy",},
    {"name":"Stopsign","order":2,"path":"folders/Sprites/Player/Characters/Stopsign.yy",},
    {"name":"Props","order":8,"path":"folders/Sprites/Props.yy",},
    {"name":"Ammo","order":3,"path":"folders/Sprites/Props/Ammo.yy",},
    {"name":"Barrel","order":1,"path":"folders/Sprites/Props/Barrel.yy",},
    {"name":"Chest","order":2,"path":"folders/Sprites/Props/Chest.yy",},
    {"name":"Destructibles","order":8,"path":"folders/Sprites/Props/Destructibles.yy",},
    {"name":"Enemy1","order":1,"path":"folders/Sprites/Props/Enemy/Enemy1.yy",},
    {"name":"HealthPotion","order":7,"path":"folders/Sprites/Props/HealthPotion.yy",},
    {"name":"Tileset","order":6,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snDamage2","order":2,"path":"sounds/snDamage2/snDamage2.yy",},
    {"name":"sGun3Hand","order":2,"path":"sprites/sGun3Hand/sGun3Hand.yy",},
    {"name":"snRumble","order":4,"path":"sounds/snRumble/snRumble.yy",},
    {"name":"tilesetOneUnder","order":3,"path":"tilesets/tilesetOneUnder/tilesetOneUnder.yy",},
    {"name":"sGun9Center","order":9,"path":"sprites/sGun9Center/sGun9Center.yy",},
    {"name":"snDamage","order":1,"path":"sounds/snDamage/snDamage.yy",},
    {"name":"snMeleeTwo","order":1,"path":"sounds/snMeleeTwo/snMeleeTwo.yy",},
    {"name":"oExplosion1","order":3,"path":"objects/oExplosion1/oExplosion1.yy",},
    {"name":"sGun2","order":4,"path":"sprites/sGun2/sGun2.yy",},
    {"name":"sPenguinDown","order":2,"path":"sprites/sPenguinDown/sPenguinDown.yy",},
    {"name":"sBarrelShadow","order":1,"path":"sprites/sBarrelShadow/sBarrelShadow.yy",},
    {"name":"sSpark","order":8,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"fnFont","order":1,"path":"fonts/fnFont/fnFont.yy",},
    {"name":"sShell3","order":2,"path":"sprites/sShell3/sShell3.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"sTitle","order":3,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"melee","order":1,"path":"scripts/melee/melee.yy",},
    {"name":"snGunSoundEleven","order":10,"path":"sounds/snGunSoundEleven/snGunSoundEleven.yy",},
    {"name":"sDust","order":5,"path":"sprites/sDust/sDust.yy",},
    {"name":"sHealthPotionGui_white","order":7,"path":"sprites/sHealthPotionGui_white/sHealthPotionGui_white.yy",},
    {"name":"sGun10Hand","order":9,"path":"sprites/sGun10Hand/sGun10Hand.yy",},
    {"name":"sGun4Hand","order":3,"path":"sprites/sGun4Hand/sGun4Hand.yy",},
    {"name":"oChest","order":3,"path":"objects/oChest/oChest.yy",},
    {"name":"snExplosionRubble3","order":6,"path":"sounds/snExplosionRubble3/snExplosionRubble3.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"snBulletHit","order":2,"path":"sounds/snBulletHit/snBulletHit.yy",},
    {"name":"sGun13","order":15,"path":"sprites/sGun13/sGun13.yy",},
    {"name":"snWalkFour","order":1,"path":"sounds/snWalkFour/snWalkFour.yy",},
    {"name":"set_blendmode","order":3,"path":"scripts/set_blendmode/set_blendmode.yy",},
    {"name":"sGun13Hand","order":12,"path":"sprites/sGun13Hand/sGun13Hand.yy",},
    {"name":"snPickupGunFive","order":5,"path":"sounds/snPickupGunFive/snPickupGunFive.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
    {"name":"sGun17","order":19,"path":"sprites/sGun17/sGun17.yy",},
    {"name":"oBarrel","order":2,"path":"objects/oBarrel/oBarrel.yy",},
    {"name":"screenShake","order":10,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"tilesetTwo","order":5,"path":"tilesets/tilesetTwo/tilesetTwo.yy",},
    {"name":"snEnemyDown","order":1,"path":"sounds/snEnemyDown/snEnemyDown.yy",},
    {"name":"sGun2Center","order":2,"path":"sprites/sGun2Center/sGun2Center.yy",},
    {"name":"oDust","order":6,"path":"objects/oDust/oDust.yy",},
    {"name":"snPickupGunSix","order":6,"path":"sounds/snPickupGunSix/snPickupGunSix.yy",},
    {"name":"sGun10Center","order":10,"path":"sprites/sGun10Center/sGun10Center.yy",},
    {"name":"oExplosion2","order":4,"path":"objects/oExplosion2/oExplosion2.yy",},
    {"name":"sBarrelWhite","order":2,"path":"sprites/sBarrelWhite/sBarrelWhite.yy",},
    {"name":"sCursorMiddle","order":3,"path":"sprites/sCursorMiddle/sCursorMiddle.yy",},
    {"name":"sSnow","order":5,"path":"sprites/sSnow/sSnow.yy",},
    {"name":"lineDistanceEnemy","order":6,"path":"scripts/lineDistanceEnemy/lineDistanceEnemy.yy",},
    {"name":"playerWalls","order":3,"path":"scripts/playerWalls/playerWalls.yy",},
    {"name":"destroyTilesSmooth","order":2,"path":"scripts/destroyTilesSmooth/destroyTilesSmooth.yy",},
    {"name":"sVignetteRed","order":12,"path":"sprites/sVignetteRed/sVignetteRed.yy",},
    {"name":"sScore","order":8,"path":"sprites/sScore/sScore.yy",},
    {"name":"sHealth","order":5,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sTileset1_2","order":3,"path":"sprites/sTileset1_2/sTileset1_2.yy",},
    {"name":"sGun15","order":17,"path":"sprites/sGun15/sGun15.yy",},
    {"name":"tileCollision","order":2,"path":"scripts/tileCollision/tileCollision.yy",},
    {"name":"snBowStretch","order":6,"path":"sounds/snBowStretch/snBowStretch.yy",},
    {"name":"playerFree","order":1,"path":"scripts/playerFree/playerFree.yy",},
    {"name":"snMinigunChargeDown","order":8,"path":"sounds/snMinigunChargeDown/snMinigunChargeDown.yy",},
    {"name":"enemyDust","order":1,"path":"scripts/enemyDust/enemyDust.yy",},
    {"name":"sRobWalk","order":1,"path":"sprites/sRobWalk/sRobWalk.yy",},
    {"name":"sBullet13","order":16,"path":"sprites/sBullet13/sBullet13.yy",},
    {"name":"snGunSoundFive","order":4,"path":"sounds/snGunSoundFive/snGunSoundFive.yy",},
    {"name":"oDestroyTiles","order":4,"path":"objects/oDestroyTiles/oDestroyTiles.yy",},
    {"name":"oText","order":10,"path":"objects/oText/oText.yy",},
    {"name":"sBloodDust","order":10,"path":"sprites/sBloodDust/sBloodDust.yy",},
    {"name":"sGun18Hand","order":17,"path":"sprites/sGun18Hand/sGun18Hand.yy",},
    {"name":"sGun12Center","order":12,"path":"sprites/sGun12Center/sGun12Center.yy",},
    {"name":"sShell2","order":1,"path":"sprites/sShell2/sShell2.yy",},
    {"name":"sEnemyDown","order":4,"path":"sprites/sEnemyDown/sEnemyDown.yy",},
    {"name":"snLaserCharge","order":9,"path":"sounds/snLaserCharge/snLaserCharge.yy",},
    {"name":"sGun2Hand","order":1,"path":"sprites/sGun2Hand/sGun2Hand.yy",},
    {"name":"snMusic3","order":3,"path":"sounds/snMusic3/snMusic3.yy",},
    {"name":"sGun11Center","order":11,"path":"sprites/sGun11Center/sGun11Center.yy",},
    {"name":"sStamina","order":13,"path":"sprites/sStamina/sStamina.yy",},
    {"name":"sGun9","order":11,"path":"sprites/sGun9/sGun9.yy",},
    {"name":"createScoreText","order":4,"path":"scripts/createScoreText/createScoreText.yy",},
    {"name":"sBullet10","order":13,"path":"sprites/sBullet10/sBullet10.yy",},
    {"name":"sGun9Hand","order":8,"path":"sprites/sGun9Hand/sGun9Hand.yy",},
    {"name":"snGunSoundThree","order":2,"path":"sounds/snGunSoundThree/snGunSoundThree.yy",},
    {"name":"sGun16","order":18,"path":"sprites/sGun16/sGun16.yy",},
    {"name":"in_line_of_sight","order":2,"path":"scripts/in_line_of_sight/in_line_of_sight.yy",},
    {"name":"sGun17Hand","order":16,"path":"sprites/sGun17Hand/sGun17Hand.yy",},
    {"name":"snExplosionRubble6","order":9,"path":"sounds/snExplosionRubble6/snExplosionRubble6.yy",},
    {"name":"snGunSoundFourteen","order":13,"path":"sounds/snGunSoundFourteen/snGunSoundFourteen.yy",},
    {"name":"snRevolver","order":10,"path":"sounds/snRevolver/snRevolver.yy",},
    {"name":"oFire","order":8,"path":"objects/oFire/oFire.yy",},
    {"name":"snMinigunCharge","order":7,"path":"sounds/snMinigunCharge/snMinigunCharge.yy",},
    {"name":"sElectricity2","order":18,"path":"sprites/sElectricity2/sElectricity2.yy",},
    {"name":"sCone","order":5,"path":"sprites/sCone/sCone.yy",},
    {"name":"sPenguinHurt","order":3,"path":"sprites/sPenguinHurt/sPenguinHurt.yy",},
    {"name":"largest_string_in_array_pause","order":1,"path":"scripts/largest_string_in_array_pause/largest_string_in_array_pause.yy",},
    {"name":"destroyTilesCircle","order":1,"path":"scripts/destroyTilesCircle/destroyTilesCircle.yy",},
    {"name":"oPuddle","order":1,"path":"objects/oPuddle/oPuddle.yy",},
    {"name":"sRobDown","order":2,"path":"sprites/sRobDown/sRobDown.yy",},
    {"name":"snWalkTwo","order":1,"path":"sounds/snWalkTwo/snWalkTwo.yy",},
    {"name":"sGun5Center","order":5,"path":"sprites/sGun5Center/sGun5Center.yy",},
    {"name":"sGun7","order":9,"path":"sprites/sGun7/sGun7.yy",},
    {"name":"sFire","order":16,"path":"sprites/sFire/sFire.yy",},
    {"name":"snPickupGunTen","order":12,"path":"sounds/snPickupGunTen/snPickupGunTen.yy",},
    {"name":"sPlayerShadow","order":4,"path":"sprites/sPlayerShadow/sPlayerShadow.yy",},
    {"name":"sDust2","order":6,"path":"sprites/sDust2/sDust2.yy",},
    {"name":"sPenguinPenguin","order":4,"path":"sprites/sPenguinPenguin/sPenguinPenguin.yy",},
    {"name":"snExplosionKettle","order":3,"path":"sounds/snExplosionKettle/snExplosionKettle.yy",},
    {"name":"snSlider","order":3,"path":"sounds/snSlider/snSlider.yy",},
    {"name":"tileCollisionBounce","order":3,"path":"scripts/tileCollisionBounce/tileCollisionBounce.yy",},
    {"name":"sGun14Center","order":14,"path":"sprites/sGun14Center/sGun14Center.yy",},
    {"name":"oShadows","order":3,"path":"objects/oShadows/oShadows.yy",},
    {"name":"destructibleDust","order":4,"path":"scripts/destructibleDust/destructibleDust.yy",},
    {"name":"snGunSoundThirteen","order":12,"path":"sounds/snGunSoundThirteen/snGunSoundThirteen.yy",},
    {"name":"snChest","order":8,"path":"sounds/snChest/snChest.yy",},
    {"name":"sBulletParticle4","order":15,"path":"sprites/sBulletParticle4/sBulletParticle4.yy",},
    {"name":"sChestShadow","order":1,"path":"sprites/sChestShadow/sChestShadow.yy",},
    {"name":"sTileset2","order":7,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"oFirework","order":1,"path":"objects/oFirework/oFirework.yy",},
    {"name":"sBox","order":3,"path":"sprites/sBox/sBox.yy",},
    {"name":"clampAmmo","order":4,"path":"scripts/clampAmmo/clampAmmo.yy",},
    {"name":"sBullet3","order":6,"path":"sprites/sBullet3/sBullet3.yy",},
    {"name":"sGun3","order":5,"path":"sprites/sGun3/sGun3.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oWeather","order":5,"path":"objects/oWeather/oWeather.yy",},
    {"name":"oExplosion3","order":5,"path":"objects/oExplosion3/oExplosion3.yy",},
    {"name":"oFireworkTwo","order":2,"path":"objects/oFireworkTwo/oFireworkTwo.yy",},
    {"name":"sStopsignWalk","order":1,"path":"sprites/sStopsignWalk/sStopsignWalk.yy",},
    {"name":"sBulletCircle","order":1,"path":"sprites/sBulletCircle/sBulletCircle.yy",},
    {"name":"sHealthPotionShadow","order":1,"path":"sprites/sHealthPotionShadow/sHealthPotionShadow.yy",},
    {"name":"oPebble","order":5,"path":"objects/oPebble/oPebble.yy",},
    {"name":"snMenuBack","order":2,"path":"sounds/snMenuBack/snMenuBack.yy",},
    {"name":"sAmmo","order":9,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"snPickupGunFour","order":4,"path":"sounds/snPickupGunFour/snPickupGunFour.yy",},
    {"name":"tilesetOneShadow","order":4,"path":"tilesets/tilesetOneShadow/tilesetOneShadow.yy",},
    {"name":"sine_wave","order":2,"path":"scripts/sine_wave/sine_wave.yy",},
    {"name":"snMusic2","order":2,"path":"sounds/snMusic2/snMusic2.yy",},
    {"name":"oWeaponPickup","order":1,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"sBulletParticle3","order":14,"path":"sprites/sBulletParticle3/sBulletParticle3.yy",},
    {"name":"snExplosionRubble4","order":7,"path":"sounds/snExplosionRubble4/snExplosionRubble4.yy",},
    {"name":"sAmmoBack","order":10,"path":"sprites/sAmmoBack/sAmmoBack.yy",},
    {"name":"snPickupGunThree","order":3,"path":"sounds/snPickupGunThree/snPickupGunThree.yy",},
    {"name":"snFireworkShoot3","order":2,"path":"sounds/snFireworkShoot3/snFireworkShoot3.yy",},
    {"name":"snHealthDone","order":5,"path":"sounds/snHealthDone/snHealthDone.yy",},
    {"name":"oMelee","order":4,"path":"objects/oMelee/oMelee.yy",},
    {"name":"cosine_wave","order":3,"path":"scripts/cosine_wave/cosine_wave.yy",},
    {"name":"oDestructible","order":6,"path":"objects/oDestructible/oDestructible.yy",},
    {"name":"oShell","order":9,"path":"objects/oShell/oShell.yy",},
    {"name":"lineDistance","order":5,"path":"scripts/lineDistance/lineDistance.yy",},
    {"name":"sTileset1_3","order":4,"path":"sprites/sTileset1_3/sTileset1_3.yy",},
    {"name":"snLevelUp","order":3,"path":"sounds/snLevelUp/snLevelUp.yy",},
    {"name":"sFireworkTwo","order":1,"path":"sprites/sFireworkTwo/sFireworkTwo.yy",},
    {"name":"sGun10","order":12,"path":"sprites/sGun10/sGun10.yy",},
    {"name":"oNight","order":4,"path":"objects/oNight/oNight.yy",},
    {"name":"draw_score_outline","order":1,"path":"scripts/draw_score_outline/draw_score_outline.yy",},
    {"name":"snMeleeThree","order":2,"path":"sounds/snMeleeThree/snMeleeThree.yy",},
    {"name":"createExplosion","order":11,"path":"scripts/createExplosion/createExplosion.yy",},
    {"name":"sGun14Hand","order":13,"path":"sprites/sGun14Hand/sGun14Hand.yy",},
    {"name":"sGun7Hand","order":6,"path":"sprites/sGun7Hand/sGun7Hand.yy",},
    {"name":"robPower","order":3,"path":"scripts/robPower/robPower.yy",},
    {"name":"sEnemyIdle","order":1,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"sBlood","order":9,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"snPickupGunNine","order":10,"path":"sounds/snPickupGunNine/snPickupGunNine.yy",},
    {"name":"sGun12","order":14,"path":"sprites/sGun12/sGun12.yy",},
    {"name":"sGun1","order":3,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"sEnemyHurt","order":5,"path":"sprites/sEnemyHurt/sEnemyHurt.yy",},
    {"name":"sSliderColor","order":1,"path":"sprites/sSliderColor/sSliderColor.yy",},
    {"name":"oRandomGeneration","order":1,"path":"objects/oRandomGeneration/oRandomGeneration.yy",},
    {"name":"sRobHurt","order":3,"path":"sprites/sRobHurt/sRobHurt.yy",},
    {"name":"tilesetOne","order":1,"path":"tilesets/tilesetOne/tilesetOne.yy",},
    {"name":"sLightning","order":11,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"snGunSoundFour","order":3,"path":"sounds/snGunSoundFour/snGunSoundFour.yy",},
    {"name":"snWalkFive","order":2,"path":"sounds/snWalkFive/snWalkFive.yy",},
    {"name":"sGun8","order":10,"path":"sprites/sGun8/sGun8.yy",},
    {"name":"snHealth","order":9,"path":"sounds/snHealth/snHealth.yy",},
    {"name":"sCarmanDown","order":2,"path":"sprites/sCarmanDown/sCarmanDown.yy",},
    {"name":"sFishermanHat","order":4,"path":"sprites/sFishermanHat/sFishermanHat.yy",},
    {"name":"sGun16Center","order":16,"path":"sprites/sGun16Center/sGun16Center.yy",},
    {"name":"sSlider","order":2,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"snExplosion","order":1,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"sGun11","order":13,"path":"sprites/sGun11/sGun11.yy",},
    {"name":"snBarrel","order":2,"path":"sounds/snBarrel/snBarrel.yy",},
    {"name":"snRob","order":6,"path":"sounds/snRob/snRob.yy",},
    {"name":"oAmmo","order":4,"path":"objects/oAmmo/oAmmo.yy",},
    {"name":"sAmmoBoxShadow","order":1,"path":"sprites/sAmmoBoxShadow/sAmmoBoxShadow.yy",},
    {"name":"snExplosionRubble5","order":8,"path":"sounds/snExplosionRubble5/snExplosionRubble5.yy",},
    {"name":"takeDamage","order":12,"path":"scripts/takeDamage/takeDamage.yy",},
    {"name":"fnFontSmall","order":2,"path":"fonts/fnFontSmall/fnFontSmall.yy",},
    {"name":"tile_place_meeting_clamp","order":1,"path":"scripts/tile_place_meeting_clamp/tile_place_meeting_clamp.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oEnemyGun","order":2,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"sCursor","order":2,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"shooting","order":2,"path":"scripts/shooting/shooting.yy",},
    {"name":"sStopsignDown","order":2,"path":"sprites/sStopsignDown/sStopsignDown.yy",},
    {"name":"start_game","order":3,"path":"scripts/start_game/start_game.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"shootingEnemy","order":1,"path":"scripts/shootingEnemy/shootingEnemy.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"snController","order":5,"path":"sounds/snController/snController.yy",},
    {"name":"sElectricity","order":17,"path":"sprites/sElectricity/sElectricity.yy",},
    {"name":"bulletTileCollision","order":4,"path":"scripts/bulletTileCollision/bulletTileCollision.yy",},
    {"name":"sFog","order":4,"path":"sprites/sFog/sFog.yy",},
    {"name":"snGunSoundFifteen","order":14,"path":"sounds/snGunSoundFifteen/snGunSoundFifteen.yy",},
    {"name":"sGun1Center","order":1,"path":"sprites/sGun1Center/sGun1Center.yy",},
    {"name":"snBulletHit2","order":3,"path":"sounds/snBulletHit2/snBulletHit2.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sHealthPotionGui","order":6,"path":"sprites/sHealthPotionGui/sHealthPotionGui.yy",},
    {"name":"sGun3Center","order":3,"path":"sprites/sGun3Center/sGun3Center.yy",},
    {"name":"sGun15Hand","order":14,"path":"sprites/sGun15Hand/sGun15Hand.yy",},
    {"name":"snGunSoundEight","order":7,"path":"sounds/snGunSoundEight/snGunSoundEight.yy",},
    {"name":"sEnemyWalk","order":2,"path":"sprites/sEnemyWalk/sEnemyWalk.yy",},
    {"name":"floorsetOneSecond","order":2,"path":"tilesets/floorsetOneSecond/floorsetOneSecond.yy",},
    {"name":"snGunSoundTwelve","order":11,"path":"sounds/snGunSoundTwelve/snGunSoundTwelve.yy",},
    {"name":"sGun15Center","order":15,"path":"sprites/sGun15Center/sGun15Center.yy",},
    {"name":"sBullet7","order":10,"path":"sprites/sBullet7/sBullet7.yy",},
    {"name":"sGun6","order":8,"path":"sprites/sGun6/sGun6.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"sBullet6","order":9,"path":"sprites/sBullet6/sBullet6.yy",},
    {"name":"sGun5Hand","order":4,"path":"sprites/sGun5Hand/sGun5Hand.yy",},
    {"name":"sExplosion2","order":4,"path":"sprites/sExplosion2/sExplosion2.yy",},
    {"name":"sPlayerDown","order":2,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sStopsignHurt","order":3,"path":"sprites/sStopsignHurt/sStopsignHurt.yy",},
    {"name":"snGunSoundSixteen","order":15,"path":"sounds/snGunSoundSixteen/snGunSoundSixteen.yy",},
    {"name":"snPickupGunEleven","order":13,"path":"sounds/snPickupGunEleven/snPickupGunEleven.yy",},
    {"name":"sFirework3","order":2,"path":"sprites/sFirework3/sFirework3.yy",},
    {"name":"sGun13Center","order":13,"path":"sprites/sGun13Center/sGun13Center.yy",},
    {"name":"sGun17Center","order":17,"path":"sprites/sGun17Center/sGun17Center.yy",},
    {"name":"oBulletDust","order":7,"path":"objects/oBulletDust/oBulletDust.yy",},
    {"name":"sPlayerHealing","order":2,"path":"sprites/sPlayerHealing/sPlayerHealing.yy",},
    {"name":"sAtmosphere","order":2,"path":"sprites/sAtmosphere/sAtmosphere.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"snExplosionRubble2","order":5,"path":"sounds/snExplosionRubble2/snExplosionRubble2.yy",},
    {"name":"snMenuMove","order":1,"path":"sounds/snMenuMove/snMenuMove.yy",},
    {"name":"sCarmanWalk","order":1,"path":"sprites/sCarmanWalk/sCarmanWalk.yy",},
    {"name":"sTreeStump2","order":1,"path":"sprites/sTreeStump2/sTreeStump2.yy",},
    {"name":"snPotionDrink","order":4,"path":"sounds/snPotionDrink/snPotionDrink.yy",},
    {"name":"draw_blood","order":2,"path":"scripts/draw_blood/draw_blood.yy",},
    {"name":"sExplosion3","order":5,"path":"sprites/sExplosion3/sExplosion3.yy",},
    {"name":"sPebble","order":6,"path":"sprites/sPebble/sPebble.yy",},
    {"name":"snGunSoundSeven","order":6,"path":"sounds/snGunSoundSeven/snGunSoundSeven.yy",},
    {"name":"sFloorset1_2","order":1,"path":"sprites/sFloorset1_2/sFloorset1_2.yy",},
    {"name":"snPickupGunSeven","order":7,"path":"sounds/snPickupGunSeven/snPickupGunSeven.yy",},
    {"name":"snBulletHit4","order":5,"path":"sounds/snBulletHit4/snBulletHit4.yy",},
    {"name":"oGunDead","order":2,"path":"objects/oGunDead/oGunDead.yy",},
    {"name":"snFireworkShoot2","order":1,"path":"sounds/snFireworkShoot2/snFireworkShoot2.yy",},
    {"name":"spawn","order":5,"path":"scripts/spawn/spawn.yy",},
    {"name":"sGun7Center","order":7,"path":"sprites/sGun7Center/sGun7Center.yy",},
    {"name":"snExplosionRubble","order":4,"path":"sounds/snExplosionRubble/snExplosionRubble.yy",},
    {"name":"sTileset1","order":2,"path":"sprites/sTileset1/sTileset1.yy",},
    {"name":"sGun6Hand","order":5,"path":"sprites/sGun6Hand/sGun6Hand.yy",},
    {"name":"snGunSoundSeventeen","order":16,"path":"sounds/snGunSoundSeventeen/snGunSoundSeventeen.yy",},
    {"name":"sBullet2","order":5,"path":"sprites/sBullet2/sBullet2.yy",},
    {"name":"sBulletParticle2","order":13,"path":"sprites/sBulletParticle2/sBulletParticle2.yy",},
    {"name":"sBullet11","order":14,"path":"sprites/sBullet11/sBullet11.yy",},
    {"name":"snWalkEight","order":2,"path":"sounds/snWalkEight/snWalkEight.yy",},
    {"name":"snBulletHit3","order":4,"path":"sounds/snBulletHit3/snBulletHit3.yy",},
    {"name":"sBullet12","order":15,"path":"sprites/sBullet12/sBullet12.yy",},
    {"name":"sBullet5","order":8,"path":"sprites/sBullet5/sBullet5.yy",},
    {"name":"snMusic","order":1,"path":"sounds/snMusic/snMusic.yy",},
    {"name":"sBulletParticle","order":12,"path":"sprites/sBulletParticle/sBulletParticle.yy",},
    {"name":"sBullet9","order":12,"path":"sprites/sBullet9/sBullet9.yy",},
    {"name":"round_ext","order":1,"path":"scripts/round_ext/round_ext.yy",},
    {"name":"oFireworkThree","order":3,"path":"objects/oFireworkThree/oFireworkThree.yy",},
    {"name":"sVignette","order":11,"path":"sprites/sVignette/sVignette.yy",},
    {"name":"snGunSoundSix","order":5,"path":"sounds/snGunSoundSix/snGunSoundSix.yy",},
    {"name":"snGunSoundTwo","order":1,"path":"sounds/snGunSoundTwo/snGunSoundTwo.yy",},
    {"name":"sGun12Hand","order":11,"path":"sprites/sGun12Hand/sGun12Hand.yy",},
    {"name":"sPuddle","order":1,"path":"sprites/sPuddle/sPuddle.yy",},
    {"name":"snWalkSeven","order":1,"path":"sounds/snWalkSeven/snWalkSeven.yy",},
    {"name":"sExplosion1","order":3,"path":"sprites/sExplosion1/sExplosion1.yy",},
    {"name":"sGun18Center","order":18,"path":"sprites/sGun18Center/sGun18Center.yy",},
    {"name":"sGun6Center","order":6,"path":"sprites/sGun6Center/sGun6Center.yy",},
    {"name":"sGun14","order":16,"path":"sprites/sGun14/sGun14.yy",},
    {"name":"sCarmanHurt","order":3,"path":"sprites/sCarmanHurt/sCarmanHurt.yy",},
    {"name":"sBullet4","order":7,"path":"sprites/sBullet4/sBullet4.yy",},
    {"name":"restartStats","order":4,"path":"scripts/restartStats/restartStats.yy",},
    {"name":"oExplosionLighting","order":2,"path":"objects/oExplosionLighting/oExplosionLighting.yy",},
    {"name":"sGun5","order":7,"path":"sprites/sGun5/sGun5.yy",},
    {"name":"sPenguinWalk","order":1,"path":"sprites/sPenguinWalk/sPenguinWalk.yy",},
    {"name":"fireEffect","order":5,"path":"scripts/fireEffect/fireEffect.yy",},
    {"name":"sPlayerHealingHands","order":3,"path":"sprites/sPlayerHealingHands/sPlayerHealingHands.yy",},
    {"name":"sGun8Hand","order":7,"path":"sprites/sGun8Hand/sGun8Hand.yy",},
    {"name":"sGun18","order":20,"path":"sprites/sGun18/sGun18.yy",},
    {"name":"snGunSoundTen","order":9,"path":"sounds/snGunSoundTen/snGunSoundTen.yy",},
    {"name":"oEnemyDead","order":2,"path":"objects/oEnemyDead/oEnemyDead.yy",},
    {"name":"snPickupGunTwo","order":2,"path":"sounds/snPickupGunTwo/snPickupGunTwo.yy",},
    {"name":"oHealthPotion","order":5,"path":"objects/oHealthPotion/oHealthPotion.yy",},
    {"name":"robDust","order":2,"path":"scripts/robDust/robDust.yy",},
    {"name":"snExplosionBig","order":2,"path":"sounds/snExplosionBig/snExplosionBig.yy",},
    {"name":"sGun8Center","order":8,"path":"sprites/sGun8Center/sGun8Center.yy",},
    {"name":"sExplosionLighting","order":2,"path":"sprites/sExplosionLighting/sExplosionLighting.yy",},
    {"name":"sPixelBlack","order":1,"path":"sprites/sPixelBlack/sPixelBlack.yy",},
    {"name":"sBullet1","order":4,"path":"sprites/sBullet1/sBullet1.yy",},
    {"name":"sGun16Hand","order":15,"path":"sprites/sGun16Hand/sGun16Hand.yy",},
    {"name":"sBullet8","order":11,"path":"sprites/sBullet8/sBullet8.yy",},
    {"name":"sDust3","order":7,"path":"sprites/sDust3/sDust3.yy",},
    {"name":"sGun4","order":6,"path":"sprites/sGun4/sGun4.yy",},
    {"name":"snPickupGunEight","order":9,"path":"sounds/snPickupGunEight/snPickupGunEight.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sGun4Center","order":4,"path":"sprites/sGun4Center/sGun4Center.yy",},
    {"name":"playerDead","order":2,"path":"scripts/playerDead/playerDead.yy",},
    {"name":"snGunSoundNine","order":8,"path":"sounds/snGunSoundNine/snGunSoundNine.yy",},
    {"name":"sGun11Hand","order":10,"path":"sprites/sGun11Hand/sGun11Hand.yy",},
    {"name":"oSnow","order":2,"path":"objects/oSnow/oSnow.yy",},
    {"name":"snPickupGun","order":1,"path":"sounds/snPickupGun/snPickupGun.yy",},
    {"name":"oGameOverEffect","order":3,"path":"objects/oGameOverEffect/oGameOverEffect.yy",},
    {"name":"sSnowFall","order":2,"path":"sprites/sSnowFall/sSnowFall.yy",},
    {"name":"oExplosionInit","order":1,"path":"objects/oExplosionInit/oExplosionInit.yy",},
    {"name":"rGame","order":2,"path":"rooms/rGame/rGame.yy",},
  ],
}